<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kartarina.ibbuuoookkendut.MainActivity">

    <com.like.LikeButton
        android:id="@+id/star_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:like_drawable="@drawable/like"
        app:unlike_drawable="@drawable/unlike"
        app:icon_size="25dp"
        app:icon_type="heart" />

    <Button
        android:id="@+id/btnFeedMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/star_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Suapin sampe kenyaaaaanggg!" />

</RelativeLayout>
